nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.klant/View/IndexRegistreer.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.klant.View.IndexRegistreer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding TerugCommand}" Content="Terug" Grid.Row="0" Grid.Column="0" Margin="10" Height="20"/>
        <TextBlock Text="Saldo:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="Geen saldo" Name="txtSaldo" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Height="20" IsReadOnly="True"/>
        <TextBlock Text="U bent niet geregistreerd." Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Command="{Binding RegisterCommand}" Name="btnRegistreer" Content="Registreer nu" Margin="10" Height="30" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</UserControl>
