nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.klant/View/Index.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.klant.View.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="eID:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Height="20" Text="{Binding eID}"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="10" Height="30" Content="Scan" Command="{Binding GetCustomerCommand}"/>
        <TextBlock Text="Saldo:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="txtSaldo" Text="{Binding Customer.Balance}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Height="20" IsReadOnly="True"/>
        <TextBlock Text="Opgenomen biljetten: 5, 10 en 20 euro (max. 100 euro opladen)" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Button Name="btnOpladen" Content="Kaart opladen" Margin="10" Height="30" Grid.Row="3" Grid.Column="1" Command="{Binding OpladenCommand}"/>
    </Grid>
</UserControl>
