nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.klant/View/Opladen.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.klant.View.Opladen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Saldo:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Customer.Balance}" Name="txtSaldo" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Height="20" IsReadOnly="True"/>
        <TextBlock Text="Opgenomen biljetten: 5, 10 en 20 euro (max 100 opladen)" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <ComboBox ItemsSource="{Binding Biljetten}" SelectedItem="{Binding SelectedBiljet}" Grid.Row="2" Grid.Column="1" Margin="10" Height="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding AddBalanceCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Button Command="{Binding FinishCommand}" Name="btnVoltooien" Content="Voltooien" Margin="10" Height="30" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</UserControl>
