nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.klant/View/RegistratieFormulier.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.klant.View.RegistratieFormulier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.verenigingmanagment.View.converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <c:StringToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Registratie formulier" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Scan uw identiteitskaart a.u.b." Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Name="btnScan" Content="Scan" Margin="5" Height="20" Width="60" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Image Source="{Binding Picture, Converter={StaticResource StringToImageConverter}}" Name="imgProfiel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Width="120" Height="130"/>
        <TextBlock Text="Naam:" Grid.Row="5" Grid.Column="0"/>
        <TextBox Text="{Binding CustomerName}" Name="txtNaam" Grid.Row="5" Grid.Column="1" Height="20" Margin="5"/>
        <TextBlock Text="Adres:" Grid.Row="6" Grid.Column="0"/>
        <TextBox Text="{Binding Address}" Name="txtAdres" Grid.Row="6" Grid.Column="1" Height="20" Margin="5"/>
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SaveCustomerCommand}" Name="btnBevistigen" Content="Bevestigen" Grid.Column="0" Height="30" Width="80" Margin="5"/>
            <Button Command="{Binding TerugCommand}" Name="btnAnnuleren" Content="Annuleren" Grid.Column="1" Height="30" Width="80" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
