nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.verenigingmedewerker/View/Factuur.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.verenigingmedewerker.View.Factuur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Kassa ..., medewerker ..." Grid.Row="0" Grid.Column="0"/>
        <TextBlock Name="txbAfmelden" Text="Afmelden" Grid.Row="1" Grid.Column="0"/>
        <Line Height="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Fill="Black"/>
        <TextBlock Text="Factuur" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"/>
        <!-- Besteling moet hier komen -->
        <TextBlock Text="+" Grid.Row="5" Grid.Column="0"/>
        <Line Height="3" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Fill="Black" Margin="5, 0, 5, 0"/>
        <TextBlock Text="Te betalen: ... euro" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Nieuw saldo:" Grid.Row="7" Grid.Column="1"/>
        <TextBox Name="txtSaldo" IsReadOnly="True" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" Height="20"/>
        <Button Name="btnOpslaan" Content="Opslaan" Margin="10" Height="20" Grid.Row="8" Grid.Column="2"/>
        <Button Name="btnAnnuleren" Content="Annuleren" Margin="10" Height="20" Grid.Row="8" Grid.Column="3"/>
    </Grid>
</UserControl>
