nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.verenigingmedewerker/View/Index.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.verenigingmedewerker.View.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="PanelTemplate">
            <WrapPanel Orientation="Horizontal" Margin="5"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ProductTemplate">
            <StackPanel Width="65" Height="65" Margin="4">
                <TextBlock Text="{Binding ProductName}"/>
                <TextBlock Text="{Binding Price}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Kassa ..., medewerker ..." Grid.Row="0" Grid.Column="0"/>
        <TextBlock Name="txbAfmelden" Text="Afmelden" Grid.Row="1" Grid.Column="0"/>
        <Line Height="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Fill="Black"/>
        <TextBlock Text="Klant:" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Customer.CustomerName}" Name="txtKlant" Grid.Row="3" Grid.Column="1" Margin="10" Height="20"/>
        <Button Command="{Binding GetCustomerCommand}" Name="btnScan" Content="Scan" Grid.Row="3" Grid.Column="2" Margin="10" Height="20"/>
        <TextBlock Text="Saldo:" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding Saldo}" Name="txtSaldo" Grid.Row="4" Grid.Column="1" Margin="10" Height="20" IsReadOnly="True"/>
        <TextBlock Text="Bestelling" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Command="{Binding VerlaagAantalCommand}" Name="btnVerlaag" Content="Verlaag (-1)" Margin="10" Height="20" Grid.Row="5" Grid.Column="3"/>
        <ItemsControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Products}" ItemsPanel="{StaticResource PanelTemplate}" ItemTemplate="{StaticResource ProductTemplate}"/>
        <Button Command="{Binding SaveOrderCommand}" Name="btnBevestigen" Content="Bevestigen" Margin="10" Height="20" Grid.Row="7" Grid.Column="3"/>
    </Grid>
</UserControl>
