nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.verenigingmedewerker/View/Index.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.verenigingmedewerker.View.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Kassa ..., medewerker ..." Grid.Row="0" Grid.Column="0"/>
        <TextBlock Name="txbAfmelden" Text="Afmelden" Grid.Row="1" Grid.Column="0"/>
        <Line Height="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Fill="Black"/>
        <TextBlock Text="Klant:" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="txtKlant" Grid.Row="3" Grid.Column="1" Margin="10" Height="20"/>
        <Button Name="btnScan" Content="Scan" Grid.Row="3" Grid.Column="2" Margin="10" Height="20"/>
        <TextBlock Text="Saldo:" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="txtSaldo" Grid.Row="4" Grid.Column="1" Margin="10" Height="20" IsReadOnly="True"/>
        <TextBlock Text="Bestelling" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Name="btnVerlaag" Content="Verlaag (-1)" Margin="10" Height="20" Grid.Row="5" Grid.Column="3"/>
        <!-- Moet alle producten te voorschijn komen -->
        <Button Name="btnBevestigen" Content="Bevestigen" Margin="10" Height="20" Grid.Row="7" Grid.Column="3"/>
    </Grid>
</UserControl>
