nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.verenigingmedewerker/View/Login.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.verenigingmedewerker.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Badge nummer:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="txtBadgeNummer" Grid.Row="0" Grid.Column="1" Margin="10" Height="20"/>
        <Button Name="btnScan" Content="Scan" Grid.Row="0" Grid.Column="2" Margin="10" Height="20"/>
        <TextBlock Text="PIN code:" Grid.Row="1" Grid.Column="0"/>
        <PasswordBox Name="pwbPinCode" Grid.Row="1" Grid.Column="1" Margin="10" Height="20"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btn7" Content="7" Grid.Row="0" Grid.Column="0"/>
            <Button Name="btn8" Content="8" Grid.Row="0" Grid.Column="1"/>
            <Button Name="btn9" Content="9" Grid.Row="0" Grid.Column="2"/>
            <Button Name="btn4" Content="4" Grid.Row="1" Grid.Column="0"/>
            <Button Name="btn5" Content="5" Grid.Row="1" Grid.Column="1"/>
            <Button Name="btn6" Content="6" Grid.Row="1" Grid.Column="2"/>
            <Button Name="btn1" Content="1" Grid.Row="2" Grid.Column="0"/>
            <Button Name="btn2" Content="2" Grid.Row="2" Grid.Column="1"/>
            <Button Name="btn3" Content="3" Grid.Row="2" Grid.Column="2"/>
            <Button Name="btnWissen" Content="Wissen" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button Name="btn0" Content="0" Grid.Row="3" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Name="btnBackspace" Content="Backspace" Grid.Row="0"/>
            <Button Name="btnOk" Content="OK" Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
