nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.verenigingmedewerker/View/Login.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.verenigingmedewerker.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.verenigingmedewerker.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:LoginVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Badge nummer:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding ID}" Name="txtBadgeNummer" Grid.Row="0" Grid.Column="1" Margin="10" Height="20"/>
        <Button Command="{Binding LoginCommand}" Name="btnScan" Content="Scan" Grid.Row="0" Grid.Column="2" Margin="10" Height="20"/>
        <TextBlock Foreground="Red" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Error}"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btn7}" Name="btn7" Content="7" Grid.Row="0" Grid.Column="0"/>
            <Button Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btn8}" Name="btn8" Content="8" Grid.Row="0" Grid.Column="1"/>
            <Button Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btn9}" Name="btn9" Content="9" Grid.Row="0" Grid.Column="2"/>
            <Button Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btn4}" Name="btn4" Content="4" Grid.Row="1" Grid.Column="0"/>
            <Button Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btn5}" Name="btn5" Content="5" Grid.Row="1" Grid.Column="1"/>
            <Button Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btn6}" Name="btn6" Content="6" Grid.Row="1" Grid.Column="2"/>
            <Button Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btn1}" Name="btn1" Content="1" Grid.Row="2" Grid.Column="0"/>
            <Button Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btn2}" Name="btn2" Content="2" Grid.Row="2" Grid.Column="1"/>
            <Button Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btn3}" Name="btn3" Content="3" Grid.Row="2" Grid.Column="2"/>
            <Button Command="{Binding ClearNumbersCommand}" Name="btnWissen" Content="Wissen" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button Command="{Binding AddNumberCommand}" CommandParameter="{Binding ElementName=btn0}" Name="btn0" Content="0" Grid.Row="3" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding RemoveNumberCommand}" Name="btnBackspace" Content="Backspace" Grid.Row="0"/>
            <Button Command="{Binding LoginCommand}" Name="btnOk" Content="OK" Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
