nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.verenigingmanagment/View/Accountbeheer.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.verenigingmanagment.View.Accountbeheer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding TerugCommand}" Name="btnTerug" Content="Terug" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBlock Text="Ingelogd als ..." Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Oud wachtwoord:" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Nieuw wachtwoord:" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Bevestig wachtwoord:" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="txtOudWachtwoord" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="20" Margin="10"/>
        <TextBox Name="txtNieuwWachtwoord" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="20" Margin="10"/>
        <TextBox Name="txtBevestigWachtwoord" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="20" Margin="10"/>
        <Button Name="btnOpslaan" Command="{Binding SaveAccountCommand}" Content="Opslaan" Grid.Row="4" Grid.Column="2" Margin="10"/>
    </Grid>
</UserControl>
