nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.verenigingmanagment/View/Index.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.verenigingmanagment.View.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ingelogd als ..." Grid.Row="0" Grid.Column="0"/>
        <TextBlock Name="txbAfmelden" Text="Afmelden" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Vereniging Management" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Name="btnAccountbeheer" Content="Accountbeheer" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="10"/>
        <Line Height="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Fill="Black"/>
        <TextBlock Text="Menu" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Kassa's" Grid.Row="3" Grid.Column="2"/>
        <ListBox Name="lstKassas" Grid.Row="4" Grid.Column="2" Grid.RowSpan="3" Margin="5"/>
        <Button Name="btnProductbeheer" Content="Productbeheer" Grid.Row="4" Grid.Column="0" Margin="10"/>
        <Button Name="btnMedewerkersbeheer" Content="Medewerkersbeheer" Grid.Row="4" Grid.Column="1" Margin="10"/>
        <Button Name="btnKlantenbeheer" Content="Klantenbeheer" Grid.Row="5" Grid.Column="0" Margin="10"/>
        <Button Name="btnKassabeheer" Content="Kassabeheer" Grid.Row="5" Grid.Column="1" Margin="10"/>
        <Button Name="btnStatsbeheer" Content="Statistiekenbeheer" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"/>
        <TextBlock Text="Statistiek totale verkoop (Laatste maand)" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
        <!-- Grafiek moet in Row 8 komen -->
    </Grid>
</UserControl>
