nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.verenigingmanagment/View/Index.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.verenigingmanagment.View.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.verenigingmanagment.View.converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c:UnixToDateTime x:Key="UnixToDateTimeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Username}" Grid.Row="0" Grid.Column="0"/>
        <Button Content="Afmelden" Command="{Binding LogOutCommand}" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Vereniging Management" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Name="btnAccountbeheer" Command="{Binding AccountbeheerCommand}" Content="Accountbeheer" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="10"/>
        <Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Stroke="Black" StrokeThickness="4"/>
        <TextBlock Text="Menu" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Kassa's" Grid.Row="3" Grid.Column="2"/>
        <ListBox ItemsSource="{Binding Registers}" Name="lstKassas" Grid.Row="4" Grid.Column="2" Grid.RowSpan="3" Margin="5"/>
        <Button Name="btnProductbeheer" Command="{Binding ProductbeheerCommand}" Content="Productbeheer" Grid.Row="4" Grid.Column="0" Margin="10"/>
        <Button Name="btnMedewerkersbeheer" Command="{Binding MedewerkersbeheerCommand}" Content="Medewerkersbeheer" Grid.Row="4" Grid.Column="1" Margin="10"/>
        <Button Name="btnKlantenbeheer" Command="{Binding KlantenbeheerCommand}" Content="Klantenbeheer" Grid.Row="5" Grid.Column="0" Margin="10"/>
        <Button Name="btnKassabeheer" Command="{Binding KassabeheerCommand}" Content="Kassabeheer" Grid.Row="5" Grid.Column="1" Margin="10"/>
        <Button Name="btnStatsbeheer" Command="{Binding StatsbeheerCommand}" Content="Statistiekenbeheer" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"/>
        <TextBlock Text="Statistiek totale verkoop (Laatste maand)" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
        <ListView Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding BestellingenLaatsteMaand}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tijdstip" DisplayMemberBinding="{Binding Timestamp, Converter={StaticResource UnixToDateTimeConverter}}"/>
                    <GridViewColumn Header="Kassa" DisplayMemberBinding="{Binding Register.RegisterName}"/>
                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Product.ProductName}"/>
                    <GridViewColumn Header="Aantal" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Totale prijs" DisplayMemberBinding="{Binding TotalPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
