nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.verenigingmanagment/View/Kassabeheer.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.verenigingmanagment.View.Kassabeheer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ingelogd als ..." Grid.Row="0" Grid.Column="0"/>
        <TextBlock Name="txbAfmelden" Text="Afmelden" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Vereniging Management" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Name="btnAccountbeheer" Content="Accountbeheer" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="10"/>
        <Line Height="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Fill="Black"/>
        <Button Name="btnTerug" Content="Terug" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <TextBlock Text="Kassabeheer" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Kassa's" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="Bemaning" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="Details bemanning" Grid.Row="4" Grid.Column="2"/>
        <TextBox Name="txtZoekKassa" Grid.Row="5" Grid.Column="0" Margin="10" Height="20"/>
        <TextBox Name="txtZoekBemaning" Grid.Row="5" Grid.Column="1" Margin="10" Height="20"/>
        <ListBox Name="lstKassa" Grid.Row="6" Grid.Column="0" Margin="5" Grid.RowSpan="2"/>
        <ListBox Name="lstBemaning" Grid.Row="6" Grid.Column="1" Margin="5" Grid.RowSpan="2"/>
        <Grid Grid.Row="6" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Vorige:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="txtVorige" Grid.Row="0" Grid.Column="1" Margin="10" Height="20"/>
            <TextBlock Text="Huidige:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="txtHuidige" Grid.Row="1" Grid.Column="1" Margin="10" Height="20"/>

        </Grid>
    </Grid>
</UserControl>
