nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.verenigingmanagment/View/Kassabeheer.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.verenigingmanagment.View.Kassabeheer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.verenigingmanagment.View.converters"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c:UnixToDateTime x:Key="UnixToDateTimeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Username}" Grid.Row="0" Grid.Column="0"/>
        <Button Content="Afmelden" Command="{Binding LogOutCommand}" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Vereniging Management" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Name="btnAccountbeheer" Command="{Binding AccountbeheerCommand}" Content="Accountbeheer" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="10"/>
        <Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Stroke="Black" StrokeThickness="4"/>
        <Button Name="btnTerug" Command="{Binding TerugCommand}" Content="Terug" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <TextBlock Text="Kassabeheer" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Kassa's" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="Bemaning" Grid.Row="4" Grid.Column="1"/>
        <TextBox Name="txtZoekKassa" Grid.Row="5" Grid.Column="0" Margin="10" Height="20"/>
        <TextBox Name="txtZoekBemaning" Grid.Row="5" Grid.Column="1" Margin="10" Height="20"/>
        <ListBox ItemsSource="{Binding Registers}" SelectedItem="{Binding SelectedRegister}" Name="lstKassa" Grid.Row="6" Grid.Column="0" Margin="5" Grid.RowSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding GetEmployeesCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <ListBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" DisplayMemberPath="EmployeeName" Name="lstBemaning" Grid.Row="6" Grid.Column="1" Margin="5" Grid.RowSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding GetRegister_EmployeeCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <StackPanel Grid.Row="6" Grid.Column="2" Grid.RowSpan="2">
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="ID:"/>
                <TextBox Text="{Binding SelectedRegister.ID}" Height="20" Width="100"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Medewerker:"/>
                <TextBox Text="{Binding SelectedEmployee.EmployeeName}" Height="20" Width="100"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Van:"/>
                <TextBox Text="{Binding SelectedRegisterEmployee.From, Converter={StaticResource UnixToDateTimeConverter}, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="100"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Tot:"/>
                <TextBox Text="{Binding SelectedRegisterEmployee.Until, Converter={StaticResource UnixToDateTimeConverter},UpdateSourceTrigger=PropertyChanged}" Height="20" Width="100"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
