nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.verenigingmanagment/View/Klantenbeheer.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.verenigingmanagment.View.Klantenbeheer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.verenigingmanagment.View.converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d">
    <UserControl.Resources>
        <c:StringToImageConverter x:Key="StringToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Username}" Grid.Row="0" Grid.Column="0"/>
        <Button Content="Afmelden" Command="{Binding LogOutCommand}" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Vereniging Management" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Name="btnAccountbeheer" Command="{Binding AccountbeheerCommand}" Content="Accountbeheer" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="10"/>
        <Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Stroke="Black" StrokeThickness="4"/>
        <Button Name="btnTerug" Command="{Binding TerugCommand}" Content="Terug" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <TextBlock Text="Klantenbeheer" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Klanten" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="Wijzigen klant" Grid.Row="4" Grid.Column="2"/>
        <TextBox Name="txtZoeken" Height="20" Grid.Row="5" Grid.Column="0" Margin="10"/>
        <ListBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" DisplayMemberPath="CustomerName" Grid.Row="6" Grid.Column="0" Margin="5" Grid.RowSpan="2"/>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform" Source="{Binding SelectedCustomer.Picture, Converter={StaticResource StringToImageConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Saldo:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding SelectedCustomer.Balance}" Grid.Row="1" Grid.Column="1" Height="20" Margin="10"/>
        </Grid>
        <Button Command="{Binding SaveCustomerCommand}" Name="btnOpslaan" Grid.Row="6" Grid.Column="2" Height="20" Content="Opslaan" Margin="10"/>
    </Grid>
</UserControl>
