nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.verenigingmanagment/View/MainWindow.xaml

<Window x:Class="nmct.ba.cashlessproject.ui.verenigingmanagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:nmct.ba.cashlessproject.ui.verenigingmanagment.View"
        xmlns:vm="clr-namespace:nmct.ba.cashlessproject.ui.verenigingmanagment.ViewModel"
        Title="MainWindow" Height="425" Width="578">
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginVM}">
            <v:Login/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:IndexVM}">
            <v:Index/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AccountbeheerVM}">
            <v:Accountbeheer/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductbeheerVM}">
            <v:Productbeheer/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MedewerkersbeheerVM}">
            <v:Medewerkersbeheer/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:KlantenbeheerVM}">
            <v:Klantenbeheer/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:KassabeheerVM}">
            <v:Kassabeheer/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatistiekbeheerVM}">
            <v:Statistiekenbeheer/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!-- 
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        -->

        <!--
        <ItemsControl ItemsSource="{Binding Pages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
         -->
        <ContentControl Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
