nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.verenigingmanagment/View/Medewerkersbeheer.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.verenigingmanagment.View.Medewerkersbeheer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ingelogd als ..." Grid.Row="0" Grid.Column="0"/>
        <TextBlock Name="txbAfmelden" Text="Afmelden" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Vereniging Management" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Name="btnAccountbeheer" Command="{Binding AccountbeheerCommand}" Content="Accountbeheer" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="10"/>
        <Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Stroke="Black" StrokeThickness="4"/>
        <Button Name="btnTerug" Command="{Binding TerugCommand}" Content="Terug" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <TextBlock Text="Medewerkersbeheer" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Producten" Grid.Row="4" Grid.Column="0"/>
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnToevoegen" Command="{Binding NewEmployeeCommand}" Grid.Column="0" Content="T" Height="20" Width="20"/>
            <Button Name="btnWijzigen" Grid.Column="1" Content="W" Height="20" Width="20"/>
        </Grid>
        <TextBox Name="txtZoeken" Height="20" Grid.Row="5" Grid.Column="0" Margin="10"/>
        <ListBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" DisplayMemberPath="EmployeeName" Grid.Row="6" Grid.Column="0" Margin="5" Grid.RowSpan="3"/>
        <Grid Grid.Row="5" Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Naam:"/>
            <TextBox Text="{Binding SelectedEmployee.EmployeeName}" Name="txtMedewerkerNaam" Grid.Row="0" Grid.Column="1" Height="20" Margin="10"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Adres:"/>
            <TextBox Text="{Binding SelectedEmployee.Address}" Name="txtMedewerkerAdres" Grid.Row="1" Grid.Column="1" Height="20" Margin="10"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:"/>
            <TextBox Text="{Binding SelectedEmployee.Email}" Name="txtMedewerkerEmail" Grid.Row="2" Grid.Column="1" Height="20" Margin="10"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Telefoon:"/>
            <TextBox Text="{Binding SelectedEmployee.Phone}" Name="txtMedewerkerTelefoon" Grid.Row="3" Grid.Column="1" Height="20" Margin="10"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnVerwijderen" Command="{Binding DeleteEmployeeCommand}" Grid.Column="0" Content="V" Height="20" Width="20"/>
            <Button Name="btnOpslaan" Command="{Binding SaveEmployeeCommand}" Grid.Column="1" Content="O" Height="20" Width="20"/>
        </Grid>
    </Grid>
</UserControl>
