nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.verenigingmanagment/View/Statistiekenbeheer.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.verenigingmanagment.View.Statistiekenbeheer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ingelogd als ..." Grid.Row="0" Grid.Column="0"/>
        <TextBlock Name="txbAfmelden" Text="Afmelden" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Vereniging Management" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Name="btnAccountbeheer" Content="Accountbeheer" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="10"/>
        <Line Height="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Fill="Black"/>
        <Button Name="btnTerug" Content="Terug" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <TextBlock Text="Statistiekenbeheer" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <RadioButton Name="rbTotaleVerkoop" IsChecked="True" Grid.Row="4" Grid.Column="0" Content="Totale verkoop"/>
        <RadioButton Name="rbVerkoop" IsChecked="false" Grid.Row="4" Grid.Column="2" Content="Verkoop (periode instellen)"/>
        <TextBlock Text="Periode" Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="Voor" Grid.Row="5" Grid.Column="2"/>
        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Van:" Grid.Row="0" Grid.Column="0"/>
            <DatePicker Name="dpVan" IsTodayHighlighted="True" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Tot:" Grid.Row="1" Grid.Column="0"/>
            <DatePicker Name="dpTot" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Product:" Grid.Row="0" Grid.Column="0"/>
            <ComboBox Name="cboProduct" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Kassa:" Grid.Row="1" Grid.Column="0"/>
            <ComboBox Name="cboKassa" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <TextBlock Text="Grafiek" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
        <!-- Moet een grafiek komen -->
    </Grid>
</UserControl>
