nmct.ba.cashlessproject/nmct.ba.cashlessproject.ui.verenigingmanagment/View/Statistiekenbeheer.xaml

<UserControl x:Class="nmct.ba.cashlessproject.ui.verenigingmanagment.View.Statistiekenbeheer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:nmct.ba.cashlessproject.ui.verenigingmanagment.View.converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c:UnixToDateTime x:Key="UnixToDateTimeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Username}" Grid.Row="0" Grid.Column="0"/>
        <Button Height="30" Content="Afmelden" Command="{Binding LogOutCommand}" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Vereniging Management" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Height="30" Name="btnAccountbeheer" Command="{Binding AccountbeheerCommand}" Content="Accountbeheer" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="10"/>
        <Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Stroke="Black" StrokeThickness="4"/>
        <Button Name="btnTerug" Command="{Binding TerugCommand}" Content="Terug" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <TextBlock Text="Statistiekenbeheer" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <RadioButton Command="{Binding EnableDisableControlsCommand}" CommandParameter="{Binding ElementName=rbTotaleVerkoop}" Name="rbTotaleVerkoop" IsChecked="True" Grid.Row="4" Grid.Column="0" Content="Totale verkoop"/>
        <RadioButton Command="{Binding EnableDisableControlsCommand}" CommandParameter="{Binding ElementName=rbVerkoop}" Name="rbVerkoop" IsChecked="false" Grid.Row="4" Grid.Column="2" Content="Verkoop (periode instellen)"/>
        <TextBlock Text="Periode" Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="Voor" Grid.Row="5" Grid.Column="2"/>
        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Van:" Grid.Row="0" Grid.Column="0"/>
            <DatePicker SelectedDate="{Binding Van}" Name="dpVan" IsTodayHighlighted="True" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding Status}" Height="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <cmd:EventToCommand Command="{Binding ApplyFilterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <TextBlock Text="Tot:" Grid.Row="1" Grid.Column="0"/>
            <DatePicker SelectedDate="{Binding Tot}" Name="dpTot" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Status}" Height="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <cmd:EventToCommand Command="{Binding ApplyFilterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Product:" Grid.Row="0" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" IsEnabled="{Binding Status}" DisplayMemberPath="ProductName" Name="cboProduct" Grid.Row="0" Grid.Column="1" Height="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding ApplyFilterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock Text="Kassa:" Grid.Row="1" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding Registers}" SelectedItem="{Binding SelectedRegister}" IsEnabled="{Binding Status}" Name="cboKassa" Grid.Row="1" Grid.Column="1" Height="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding ApplyFilterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <TextBlock Text="Tabel" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
        <ListView Margin="5" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding BestellingenFilter}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tijdstip" DisplayMemberBinding="{Binding Timestamp, Converter={StaticResource UnixToDateTimeConverter}}"/>
                    <GridViewColumn Header="Kassa" DisplayMemberBinding="{Binding Register.RegisterName}"/>
                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Product.ProductName}"/>
                    <GridViewColumn Header="Aantal" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Totale prijs" DisplayMemberBinding="{Binding TotalPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="{Binding ExportMessage}" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Command="{Binding ExporteerCommand}" Margin="10" Grid.Row="9" Grid.Column="2" Content="Exporteer (.xlsx)" Height="30"/>
    </Grid>
</UserControl>
